{
  "name": "currentprompt",
  "version": "3.0.0",
  "description": "Automated markdown publishing platform with AI-generated metadata, summaries, and semantic search",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "ts-node-esm src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc && npm run build:frontend --if-present",
    "build:frontend": "test -d frontend && cd frontend && npm run build || echo 'Frontend not yet created, skipping build'",
    "test": "jest",
    "test:env": "jest tests/setup.test.ts",
    "test:all": "jest --coverage",
    "test:integration": "jest tests/integration.test.ts",
    "test:security": "jest tests/security.test.ts",
    "test:errors": "jest tests/errors.test.ts",
    "lint": "eslint src/ --ext .ts",
    "lint:fix": "eslint src/ --fix --ext .ts",
    "format": "prettier --write \"src/**/*.{ts,json,md}\""
  },
  "keywords": [
    "markdown",
    "ai",
    "metadata",
    "cms",
    "webflow",
    "automation"
  ],
  "author": "Keith Armstrong",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/openai": "^2.0.67",
    "@mastra/core": "^0.24.1",
    "@supabase/supabase-js": "^2.81.1",
    "ai": "^5.0.93",
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "isomorphic-dompurify": "^2.32.0",
    "multer": "^2.0.2",
    "openai": "^6.9.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "eslint": "^8.0.0",
    "jest": "^30.2.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
